@import url('https://fonts.googleapis.com/css?family=Muli:300,400,700')
@import '../../../public/css/gridlex.min.css'

html, body 
  margin: 0
  padding: 0
  font-family: 'Muli', sans-serif
a 
  text-decoration: none
.container, .container-medium 
  margin: 0 auto
.grid 
  margin: 0 !important

// helpers
@import 'helpers'

// mobile
/* Large desktop */
@media (min-width: 1200px)
  .container 
    width: 1200px
  .container-medium 
    width: 900px

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px)
  .container, .container-medium
    width: 768px

/* Landscape phone to portrait tablet */
@media (max-width: 767px)
  .container, .container-medium 
    width: 100%

/* Landscape phones and down */
@media (max-width: 480px)
  .container, .container-medium 
    width: 100%